---
install_headers: true
provider: gcp
server_name: algo_ansible
ondemand_cellular: false
ondemand_wifi: false
local_dns: true
ssh_tunneling: true
windows: false
store_cakey: false
region: us-east-1-a
gce_credentials_file: /home/david/Documents/VPNs/bwap-111d0-7ba195b36abf.json
